# acs-backend

./: README.md  pom.xml
.github/workflows/: ci.yml
src/changes/: changes.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/helm/acs-backend/: Chart.yaml  values.yaml
src/main/helm/acs-backend/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
src/main/helm/acs-backend/templates/tests/: test-connection.yaml
src/main/java/com/rhlowery/acs/: GreetingResource.java  MyLivenessCheck.java  MyRemoteService.java
src/main/java/com/rhlowery/acs/domain/: AccessRequest.java  AuditEntry.java  CatalogNode.java  Group.java  NodeType.java  Persona.java  SqlRequest.java  User.java
src/main/java/com/rhlowery/acs/infrastructure/: DatabricksClient.java  LineageService.java  ServiceLivenessCheck.java  ServiceLoaderProvider.java  ServiceReadinessCheck.java
src/main/java/com/rhlowery/acs/resource/: AccessRequestResource.java  AuditResource.java  AuthResource.java  CatalogRegistrationResource.java  CatalogResource.java  MetastoreResource.java  ProxyResource.java  UserResource.java
src/main/java/com/rhlowery/acs/service/: AccessRequestService.java  AuditService.java  CatalogProvider.java  CatalogService.java  IdentityProvider.java  UserService.java
src/main/java/com/rhlowery/acs/service/impl/: AbstractMockIdp.java  AbstractMockProvider.java  AtlanNodeProvider.java  AzureAdIdentityProvider.java  DataHubNodeProvider.java  DatabricksNodeProvider.java  DefaultAccessRequestService.java  DefaultCatalogService.java  GlueNodeProvider.java  GravitinoNodeProvider.java  HiveMetastoreNodeProvider.java  IcebergNodeProvider.java  MockAccessRequestService.java  MockAuditService.java  MockUserService.java  OktaIdentityProvider.java  PolarisNodeProvider.java  UnityCatalogNodeProvider.java
src/main/resources/: application.properties  privateKey.pem  publicKey.pem
src/site/: site.xml
src/site/markdown/: architecture.md  index.md
src/site/plantuml/: classes.puml  context.puml
src/test/java/com/rhlowery/acs/: CatalogStepDefinitions.java  CoverageBoostTest.java  CucumberTest.java  ExtraCoverageTest.java  GreetingResourceIT.java  GreetingResourceTest.java  StepDefinitions.java
src/test/java/com/rhlowery/acs/infrastructure/: HealthCheckTest.java  LineageServiceTest.java  MockDatabricksClient.java  ServiceLoaderProviderTest.java
src/test/java/com/rhlowery/acs/resource/: AccessRequestResourceTest.java  AuditResourceTest.java  AuthResourceTest.java  BranchCoverageTest.java  CatalogRegistrationResourceTest.java  CatalogResourceTest.java  DirectResourceTest.java  MetastoreResourceTest.java  ProxyResourceTest.java  UserResourceTest.java
src/test/java/com/rhlowery/acs/service/impl/: DefaultAccessRequestServiceTest.java  MockAccessRequestServiceTest.java  MockAuditServiceTest.java  MockServiceDeepTest.java  PlainMockServiceTest.java  ProviderBranchTest.java
src/test/resources/: application.properties  privateKey.pem  publicKey.pem
src/test/resources/features/: access-request.feature  audit-approvals.feature  audit-streaming.feature  catalog-registration.feature  catalog-service.feature  enhanced-authorization.feature  identity-providers.feature  metastore-discovery.feature  observability.feature  persona-assignment.feature  proxy.feature  security.feature  user-management.feature
